(dp1
S'f_jefe'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p14
sg9
I00
sg10
g12
ssS'f_nombre'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'current_record'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_laboratorio (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference t_laboratorio'
p21
ss.