(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES table_solicitud (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference table_solicitud'
p11
ssS'f_respuesta'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_estado'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'f_solicitud'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'f_sustancia'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'f_seccion'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g15
ssS'f_solicitador'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g15
ssS'f_espaciofisico'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g15
ssS'f_cantidadsolicitada'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g15
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p39
sg9
I00
sg10
g37
ssS'f_responsable'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g15
ss.