(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_fechaingreso'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'f_proceso'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'f_consumo'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p22
sg9
I00
sg10
g11
ssS'f_sustancia'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p25
sg9
I01
sg10
S'integer'
p26
ssS'f_ingreso'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT'
p29
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p32
sg9
I01
sg10
g26
ssS'f_fecha'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g15
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ssS'f_descripcion'
p39
(dp40
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ss.