(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_fechaingreso'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'f_proceso'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_bitacora (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference t_bitacora'
p23
ssS'f_consumo'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p26
sg9
I00
sg10
g11
ssS'f_sustancia'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p29
sg9
I01
sg10
S'integer'
p30
ssS'f_ingreso'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT'
p33
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p36
sg9
I01
sg10
g30
ssS'f_fecha'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p43
sg9
I00
sg10
g41
ssS'f_descripcion'
p44
(dp45
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ss.