(dp1
S'f_seccion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_jefe'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'f_laboratorio'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_laboratorio (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_laboratorio'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p22
sg9
I00
sg10
g20
ss.