(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES t_sustancias (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_sustancias'
p11
ssS'f_control'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'f_estado'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'f_nombre'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'f_pureza'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'f_cas'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g22
ssS'f_reporte'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'f_peligrosidad'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ss.