(dp1
S'cargo'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I8
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p21
(dp22
g4
I4
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p24
(dp25
g4
I7
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'autorizado'
p27
(dp28
g4
I9
sg5
S'VARCHAR(512)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p30
(dp31
g4
I5
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p33
ssS'registration_key'
p34
(dp35
g4
I6
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ss.