(dp1
S'f_seccion'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_jefe'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'f_laboratorio'
p22
(dp23
g4
I3
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p28
ss.