(dp1
S'f_cantidadusointerno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_inventario (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_inventario'
p18
ssS'f_cantidadonacion'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'FLOAT'
p21
sg9
I00
sg10
g11
ssS'f_laboratorio'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'f_sustancia'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'f_seccion'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p32
sg9
I00
sg10
g29
ssS'f_espaciofisico'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
g29
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ss.