(dp1
S'f_tecnico'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_espacio'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'f_direccion'
p22
(dp23
g14
I3
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_seccion'
p25
(dp26
g14
I4
sg15
S'INTEGER'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p28
ssS'id'
p29
(dp30
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p32
ss.