(dp1
S'current_record'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES t_sustanciapeligrosa (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference t_sustanciapeligrosa'
p11
ssS'f_estado'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'f_nombre'
p22
(dp23
g4
I2
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'f_pureza'
p26
(dp27
g4
I4
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p29
ssS'f_control'
p30
(dp31
g4
I6
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'f_peligrosidad'
p33
(dp34
g4
I7
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'id'
p36
(dp37
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ssS'f_cas'
p40
(dp41
g4
I3
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ss.