(dp1
S'f_cantidadusointerno'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'FLOAT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'float'
p21
ssS'f_cantidadonacion'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'FLOAT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'float'
p31
ssS'f_laboratorio'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I8
sS'sql'
p37
S'VARCHAR(512)'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'string'
p41
ssS'f_sustancia'
p42
(dp43
S'sortable'
p44
I2
sS'sql'
p45
S'INTEGER'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'integer'
p51
ssS'f_seccion'
p52
(dp53
S'sortable'
p54
I7
sS'sql'
p55
S'INTEGER'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ssS'f_espaciofisico'
p62
(dp63
g44
I3
sg45
S'INTEGER'
p64
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'id'
p65
(dp66
g44
I1
sg45
S'SERIAL PRIMARY KEY'
p67
sg47
I512
sg48
I00
sg49
I00
sg50
S'id'
p68
ss.