(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'f_proceso'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_consumo'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'f_sustancia'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
g11
ssS'f_ingreso'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'f_fecha'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP NOT NULL'
p30
sg9
I01
sg10
S'datetime'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p34
sg9
I00
sg10
g32
ss.