(dp1
S'f_cargo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES t_cargo (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_cargo'
p11
ssS'f_apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_correo'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'f_nombre'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p24
sg9
I01
sg10
g15
ss.