(dp1
S'f_cantidad'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'f_proceso'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'string'
p15
ssS'f_consumo'
p16
(dp17
g4
I5
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'f_sustancia'
p19
(dp20
g4
I2
sg5
S'INTEGER NOT NULL'
p21
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'f_ingreso'
p22
(dp23
g4
I4
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I8
sS'sql'
p30
S'INTEGER NOT NULL'
p31
sS'notnull'
p32
I01
sS'type'
p33
S'integer'
p34
ssS'f_fecha'
p35
(dp36
g4
I7
sg5
S'TIMESTAMP'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p38
ssS'id'
p39
(dp40
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.