(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'current_record'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER REFERENCES t_bitacora (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference t_bitacora'
p21
ssS'f_proceso'
p22
(dp23
g14
I3
sg15
S'VARCHAR(512) NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'string'
p25
ssS'f_fechaingreso'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'TIMESTAMP'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'datetime'
p35
ssS'f_consumo'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p38
sg9
I00
sg10
g11
ssS'f_sustancia'
p39
(dp40
g14
I2
sg15
S'INTEGER NOT NULL'
p41
sg17
I512
sg18
I01
sg19
I00
sg20
S'integer'
p42
ssS'f_ingreso'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT'
p45
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p46
(dp47
g14
I8
sg15
S'INTEGER NOT NULL'
p48
sg17
I512
sg18
I01
sg19
I00
sg20
g42
ssS'f_fecha'
p49
(dp50
g14
I7
sg15
S'TIMESTAMP'
p51
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p52
ssS'id'
p53
(dp54
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p55
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p56
ssS'f_descripcion'
p57
(dp58
S'sortable'
p59
I10
sS'sql'
p60
S'TEXT'
p61
sS'length'
p62
I32768
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'text'
p66
ss.