(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_proceso'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'f_consumo'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'f_sustancia'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'f_ingreso'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p23
sg9
I01
sg10
g11
ssS'f_fecha'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NOT NULL'
p26
sg9
I01
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ss.