(dp1
S'f_cantidadusointerno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'f_espaciofisico'
p22
(dp23
g14
I3
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_sustancia'
p25
(dp26
g14
I2
sg15
S'INTEGER'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_cantidadonacion'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'FLOAT'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'float'
p37
ssS'id'
p38
(dp39
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p41
ss.