(dp1
S'f_cantidadusointerno'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'FLOAT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'float'
p21
ssS'f_espaciofisico'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'f_sustancia'
p32
(dp33
g24
I2
sg25
S'INTEGER'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'f_seccion'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I7
sS'sql'
p40
S'INTEGER'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'integer'
p44
ssS'f_cantidadonacion'
p45
(dp46
S'sortable'
p47
I4
sS'sql'
p48
S'FLOAT'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'float'
p54
ssS'id'
p55
(dp56
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p57
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p58
ss.