(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_fechaingreso'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'f_proceso'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512) NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'f_consumo'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p34
sg9
I00
sg10
g11
ssS'f_sustancia'
p35
(dp36
g24
I2
sg25
S'INTEGER NOT NULL'
p37
sg27
I512
sg28
I01
sg29
I00
sg30
S'integer'
p38
ssS'f_ingreso'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT'
p41
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p42
(dp43
g24
I8
sg25
S'INTEGER NOT NULL'
p44
sg27
I512
sg28
I01
sg29
I00
sg30
g38
ssS'f_fecha'
p45
(dp46
g24
I7
sg25
S'TIMESTAMP'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p48
ssS'id'
p49
(dp50
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p51
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p52
ssS'f_descripcion'
p53
(dp54
S'sortable'
p55
I10
sS'sql'
p56
S'TEXT'
p57
sS'length'
p58
I32768
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'text'
p62
ss.