(dp1
S'f_cantidadusointerno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'f_espaciofisico'
p22
(dp23
g14
I3
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'current_record'
p25
(dp26
g14
I7
sg15
S'INTEGER REFERENCES t_inventario (id) ON DELETE CASCADE  '
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference t_inventario'
p28
ssS'f_sustancia'
p29
(dp30
g14
I2
sg15
S'INTEGER'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_cantidadonacion'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'FLOAT'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'float'
p41
ssS'id'
p42
(dp43
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p45
ss.