(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_bitacora (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_bitacora'
p15
ssS'f_proceso'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'f_consumo'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p22
sg9
I00
sg10
g11
ssS'f_sustancia'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER NOT NULL'
p25
sg9
I01
sg10
g11
ssS'f_ingreso'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'f_fecha'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP NOT NULL'
p34
sg9
I01
sg10
S'datetime'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ss.