(dp1
S'f_cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_bitacora (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_bitacora'
p15
ssS'f_proceso'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'f_consumo'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'f_sustancia'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'f_ingreso'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p27
sg9
I01
sg10
g11
ssS'f_fecha'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NOT NULL'
p30
sg9
I01
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p33
sg9
I00
sg10
g31
ss.