(dp1
S'f_cantidadusointerno'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'FLOAT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'float'
p21
ssS'f_espaciofisico'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'current_record'
p32
(dp33
g24
I7
sg25
S'INTEGER REFERENCES t_inventario (id) ON DELETE CASCADE  '
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference t_inventario'
p35
ssS'f_sustancia'
p36
(dp37
g24
I2
sg25
S'INTEGER'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'f_seccion'
p39
(dp40
S'length'
p41
I512
sS'unique'
p42
I00
sS'sortable'
p43
I7
sS'sql'
p44
S'INTEGER'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'integer'
p48
ssS'f_cantidadonacion'
p49
(dp50
S'sortable'
p51
I4
sS'sql'
p52
S'FLOAT'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'float'
p58
ssS'id'
p59
(dp60
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p61
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p62
ss.