(dp1
S'f_cantidadusointerno'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'f_total'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'FLOAT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'float'
p21
ssS'current_record'
p22
(dp23
S'sortable'
p24
I7
sS'sql'
p25
S'INTEGER REFERENCES t_inventario (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference t_inventario'
p31
ssS'f_cantidadonacion'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'FLOAT'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'float'
p41
ssS'f_laboratorio'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I8
sS'sql'
p47
S'VARCHAR(512)'
p48
sS'notnull'
p49
I00
sS'type'
p50
S'string'
p51
ssS'f_sustancia'
p52
(dp53
g24
I2
sg25
S'INTEGER'
p54
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p55
ssS'f_seccion'
p56
(dp57
S'sortable'
p58
I7
sS'sql'
p59
S'INTEGER'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'integer'
p65
ssS'f_espaciofisico'
p66
(dp67
g24
I3
sg25
S'INTEGER'
p68
sg27
I512
sg28
I00
sg29
I00
sg30
g55
ssS'id'
p69
(dp70
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p71
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p72
ss.