(dp1
S'f_cantidad'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'current_record'
p12
(dp13
g4
I9
sg5
S'INTEGER REFERENCES t_bitacora (id) ON DELETE CASCADE  '
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference t_bitacora'
p15
ssS'f_proceso'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'string'
p19
ssS'f_consumo'
p20
(dp21
g4
I5
sg5
S'INTEGER'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'f_sustancia'
p23
(dp24
g4
I2
sg5
S'INTEGER NOT NULL'
p25
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'f_ingreso'
p26
(dp27
g4
I4
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'f_espaciofisico'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I8
sS'sql'
p34
S'INTEGER NOT NULL'
p35
sS'notnull'
p36
I01
sS'type'
p37
S'integer'
p38
ssS'f_fecha'
p39
(dp40
g4
I7
sg5
S'TIMESTAMP'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ss.