(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'registration_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'SERIAL PRIMARY KEY'
p24
sg9
I00
sg10
g22
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'password'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g28
ssS'registration_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ss.